

---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 30/09/2020  02:20:05
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario producto@producto.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 30/09/2020  02:20:06
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario producto@producto.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 30/09/2020  02:28:58
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario producto@producto.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 30/09/2020  02:28:59
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario producto@producto.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36181.46.139.221
Fecha 09/10/2020  10:28:54
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario arquipick@arquipick.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36181.46.139.221
Fecha 09/10/2020  10:28:56
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario arquipick@arquipick.com
Detalle Respuesta:
