

---------------------------------
PostmanRuntime/7.26.5181.46.139.221
Fecha 21/09/2020  14:07:56
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito@gmail.com


---------------------------------
PostmanRuntime/7.26.5181.46.139.221
Fecha 21/09/2020  14:07:59
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario 
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36181.46.139.221
Fecha 21/09/2020  14:24:05
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36181.46.139.221
Fecha 21/09/2020  14:24:07
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36181.46.139.221
Fecha 21/09/2020  14:26:02
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36181.46.139.221
Fecha 21/09/2020  14:26:04
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36181.46.139.221
Fecha 21/09/2020  14:27:26
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36181.46.139.221
Fecha 21/09/2020  14:27:28
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  19:07:11
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  19:07:13
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzito@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=bd5c9f721bd3a6f75faffdf5dfd15415&idUsuario=217&id=334&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 21/09/2020<br />
</div>

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  19:10:43
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzitoeeuu@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  19:10:45
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario 
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  19:11:10
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario rikizito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  19:11:11
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario 
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  20:40:17
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito2@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  20:40:19
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario 
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  20:52:43
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 21/09/2020  20:52:45
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario 
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36201.231.120.31
Fecha 21/09/2020  23:28:22
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nicolasgomez94@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36201.231.120.31
Fecha 21/09/2020  23:28:24
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nicolasgomez94@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 22/09/2020  13:00:26
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzitoeeuu@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 22/09/2020  13:00:28
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzitoeeuu@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 22/09/2020  20:38:49
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzitoeeuu@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzitoeeuu@gmail.com&hash=e1469c7ba66a24defe323d10623b5fe3&idUsuario=220&id=340&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzitoeeuu@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzitoeeuu@gmail.com&hash=e1469c7ba66a24defe323d10623b5fe3&idUsuario=220&id=340&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 22/09/2020<br />
</div>

usuario licrzitoeeuu@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 22/09/2020  20:38:51
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzitoeeuu@gmail.com
Haga click para recuperar la clave.
http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzitoeeuu@gmail.com&hash=e1469c7ba66a24defe323d10623b5fe3&idUsuario=220&id=340&perfil=picker

body: <div id="body_style" style="padding:15px;"> 
Hola: usuario: licrzitoeeuu@gmail.com<br />
<a href="http://ec2-18-191-182-136.us-east-2.compute.amazonaws.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzitoeeuu@gmail.com&hash=e1469c7ba66a24defe323d10623b5fe3&idUsuario=220&id=340&perfil=picker" style="color: #000;">haga click aqu&iacute; para recuperar la clave.</a><br />
Enviado el 22/09/2020<br />
</div>

usuario licrzitoeeuu@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1181.46.139.221
Fecha 22/09/2020  22:39:55
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito2@gmail.com


---------------------------------
Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1181.46.139.221
Fecha 22/09/2020  22:39:57
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito2@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36201.231.120.31
Fecha 23/09/2020  02:53:45
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario shop@gonelake.com.ar


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36201.231.120.31
Fecha 23/09/2020  02:53:47
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario shop@gonelake.com.ar
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  11:18:51
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito3@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  11:18:53
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito3@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  11:25:44
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito4@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  11:25:45
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito4@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  18:42:58
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito1@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  18:43:00
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito1@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  18:48:39
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito6@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  18:48:41
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito6@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  18:56:21
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario ambar@gmail.com.err


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  18:56:22
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario ambar@gmail.com.err
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36201.231.120.31
Fecha 23/09/2020  21:47:50
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario pepe@gonelake.com.ar


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36201.231.120.31
Fecha 23/09/2020  21:47:52
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario pepe@gonelake.com.ar
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  22:01:39
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nehuen@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 23/09/2020  22:01:41
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nehuen@gmail.com
Detalle Respuesta:


------------

---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51200.114.237.192
Fecha 25/09/2020  22:06:11
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario christiannayar@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51200.114.237.192
Fecha 25/09/2020  22:06:12
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario christiannayar@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 26/09/2020  09:23:40
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito7@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36181.46.139.221
Fecha 26/09/2020  09:23:41
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito7@gmail.com
Detalle Respuesta:
