

---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:51:53
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:51:53
---------------------------------
Respuesta ERROR => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com
Detalle Respuesta: No se pudo enviar el email. Err: Message body empty


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:52:59
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:52:59
---------------------------------
Respuesta ERROR => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com
Detalle Respuesta: No se pudo enviar el email. Err: Message body empty


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:53:13
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:53:13
---------------------------------
Respuesta ERROR => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com
Detalle Respuesta: No se pudo enviar el email. Err: Message body empty


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:17:19
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:17:21
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:18:43
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:18:44
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36200.127.53.81
Fecha 29/09/2021  22:22:54
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 29/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 29/09/2021<br />

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36200.127.53.81
Fecha 29/09/2021  22:22:55
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 29/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 29/09/2021<br />

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:50:10
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico86@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:50:12
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico86@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:51:07
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1994@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:51:08
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1994@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  22:17:16
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1995@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  22:17:17
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1995@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38201.235.101.85
Fecha 05/10/2021  22:55:12
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Nicoals Gomez, se creo la orden 318.

Datos del envio: codigo postal 1416. Localidad: CABA.

Notas: testtest
usuario nicolasgomez94@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38201.235.101.85
Fecha 05/10/2021  22:55:13
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Nicoals Gomez, se creo la orden 318.

Datos del envio: codigo postal 1416. Localidad: CABA.

Notas: testtest
usuario nicolasgomez94@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36200.127.53.81
Fecha 21/10/2021  19:12:07
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito3@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36200.127.53.81
Fecha 21/10/2021  19:12:08
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito3@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0200.89.186.155
Fecha 04/11/2021  18:59:10
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nicolastestq@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0200.89.186.155
Fecha 04/11/2021  18:59:12
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nicolastestq@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 05/11/2021  17:46:31
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario agulleiro@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 05/11/2021  17:46:32
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario agulleiro@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 05/11/2021  17:47:11
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario agulleiro2@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 05/11/2021  17:47:12
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario agulleiro2@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.127.53.81
Fecha 12/11/2021  11:42:55
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Cum sed consequuntur, se creo la orden 335.

Datos del envio: codigo postal 27. Localidad: Nisi ut nostrum comm.

Notas: Consequat Voluptate
usuario kaziwic@mailinator.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.127.53.81
Fecha 12/11/2021  11:42:57
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Cum sed consequuntur, se creo la orden 335.

Datos del envio: codigo postal 27. Localidad: Nisi ut nostrum comm.

Notas: Consequat Voluptate
usuario kaziwic@mailinator.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.127.53.81
Fecha 12/11/2021  11:48:18
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Officia earum in sol, se creo la orden 334.

Datos del envio: codigo postal 6. Localidad: A nulla aliqua Laud.

Notas: Voluptas sed culpa 
usuario seditik@mailinator.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.127.53.81
Fecha 12/11/2021  11:48:19
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Officia earum in sol, se creo la orden 334.

Datos del envio: codigo postal 6. Localidad: A nulla aliqua Laud.

Notas: Voluptas sed culpa 
usuario seditik@mailinator.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 12/11/2021  13:37:46
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Nicoals Gomez, se creo la orden 346.

Datos del envio: codigo postal 1416. Localidad: CABA.

Notas: fdsfdsfds
usuario nicolasgomez94@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 12/11/2021  13:37:48
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Nicoals Gomez, se creo la orden 346.

Datos del envio: codigo postal 1416. Localidad: CABA.

Notas: fdsfdsfds
usuario nicolasgomez94@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:19:42
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1999@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:19:44
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1999@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:55:58
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico155555@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:55:59
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico155555@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:57:07
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario agulleiro255@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:57:08
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario agulleiro255@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:57:26
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico199455@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  16:57:27
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico199455@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  17:08:28
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1994fgfgf@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 13/11/2021  17:08:29
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1994fgfgf@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 15/11/2021  19:59:37
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico199411@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36200.89.186.155
Fecha 15/11/2021  19:59:39
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico199411@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:03:04
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Nicoals Gomez, se creo la orden 348.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: kjhjlkhg
usuario shop@gonelake.com.ar


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:03:05
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Nicoals Gomez, se creo la orden 348.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: kjhjlkhg
usuario shop@gonelake.com.ar
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:16:42
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Nicoals Gomez, se creo la orden 349.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: fhdgfdgfdg
usuario shop@gonelake.com.ar


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:16:44
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Nicoals Gomez, se creo la orden 349.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: fhdgfdgfdg
usuario shop@gonelake.com.ar
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:18:17
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Nicoals Gomez, se creo la orden 350.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: tdtrfdggfd
usuario shop@gonelake.com.ar


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:18:18
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Nicoals Gomez, se creo la orden 350.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: tdtrfdggfd
usuario shop@gonelake.com.ar
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:21:40
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Nicoals Gomez, se creo la orden 351.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: hfgtfghfgh
usuario shop@gonelake.com.ar


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.89.186.155
Fecha 27/11/2021  20:21:41
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Nicoals Gomez, se creo la orden 351.

Datos del envio: codigo postal 1416. Localidad: Capital Federal.

Notas: hfgtfghfgh
usuario shop@gonelake.com.ar
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.127.53.81
Fecha 29/11/2021  13:06:36
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario riki@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36200.127.53.81
Fecha 29/11/2021  13:06:38
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario riki@gmail.com
Detalle Respuesta:
