

---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:51:53
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:51:53
---------------------------------
Respuesta ERROR => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com
Detalle Respuesta: No se pudo enviar el email. Err: Message body empty


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:52:59
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:52:59
---------------------------------
Respuesta ERROR => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com
Detalle Respuesta: No se pudo enviar el email. Err: Message body empty


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:53:13
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  17:53:13
---------------------------------
Respuesta ERROR => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: 
usuario licrzito@gmail.com
Detalle Respuesta: No se pudo enviar el email. Err: Message body empty


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:17:19
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:17:21
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:18:43
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36190.19.149.175
Fecha 23/09/2021  18:18:44
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 23/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 23/09/2021<br />

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36200.127.53.81
Fecha 29/09/2021  22:22:54
---------------------------------
Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 29/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 29/09/2021<br />

usuario licrzito@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36200.127.53.81
Fecha 29/09/2021  22:22:55
---------------------------------
Respuesta OK => Envio enviarEmailRecuperarHtml
mensajeTexto: Usuario: licrzito@gmail.com
Haga click para recuperar la clave.
https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller

body: user name: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller" style="color: #FFF;">click here to reset your password</a><br />
Sent 29/09/2021<br /><br />

usuario: licrzito@gmail.com<br />
<a href="https://taggeon.com/app/public_recuperar_pass.php?action=recuperar&usuario=licrzito@gmail.com&hash=2400c003e58860c2421dde42d379eabe&idUsuario=239&id=396&perfil=seller">haga click aqu&iacute; para recuperar la clave.</a><br />
enviado el 29/09/2021<br />

usuario licrzito@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:50:10
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico86@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:50:12
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico86@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:51:07
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1994@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  18:51:08
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1994@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  22:17:16
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1995@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36201.235.101.85
Fecha 05/10/2021  22:17:17
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario nico1995@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38201.235.101.85
Fecha 05/10/2021  22:55:12
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Hola Nicoals Gomez, se creo la orden 318.

Datos del envio: codigo postal 1416. Localidad: CABA.

Notas: testtest
usuario nicolasgomez94@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38201.235.101.85
Fecha 05/10/2021  22:55:13
---------------------------------
Respuesta OK => Envio enviarEmailCarrito
mensajeTexto: Hola Nicoals Gomez, se creo la orden 318.

Datos del envio: codigo postal 1416. Localidad: CABA.

Notas: testtest
usuario nicolasgomez94@gmail.com
Detalle Respuesta:


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36200.127.53.81
Fecha 21/10/2021  19:12:07
---------------------------------
Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito3@gmail.com


---------------------------------
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36200.127.53.81
Fecha 21/10/2021  19:12:08
---------------------------------
Respuesta OK => Envio enviarEmailAltaUsuario
mensajeTexto: Se dio de alta
usuario licrzito3@gmail.com
Detalle Respuesta:
